<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('floor_unit', function (Blueprint $table) {
            $table->foreignId('floor_id')->constrained()->cascadeOnDelete()->cascadeOnUpdate();
            $table->foreignId('unit_id')->constrained()->cascadeOnDelete()->cascadeOnUpdate();
            $table->primary(['floor_id', 'unit_id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('floor_unit');
    }
};
